-- Initial static-analysis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                static-analysis
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Karshan Sharma
maintainer:          karshan.sharma@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable static-analysis
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , language-java >= 0.2.7
                     , bytestring >= 0.10.4.0
                     , parsec >= 3.1.7
                     , lens >= 4.4.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
